<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>

    <header>
        <div class="container" id="box1">
            <img src="dumb1.jpg" width="52px" height="52px">
        </div>
        <div class="container" id="box4">
            <h4>Yamini fitness</h4>
        </div>
        <div class="container" id="box5">
            <img src="dumb2.jpg" width="52px" height="52px">
        </div>
        <div class="container" id="box2">
            <ul class="navbar">
                <li><a href="#"> Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#"> Classes</a></li>
                <li><a href="#"> Challenges</a></li>
                <li><a href="#"> Plans</a></li>
                <li><a href="#"> Contact</a></li>
            </ul>
        </div>
        <div class="container" id="box3">
            <button type="button" id="login">Login</button>
            <button type="button" id="signup">SignUp</button>
        </div>
    </header>
    <div class="quote">
        <h5><span id="bar">|</span>Are you ready to get</h5>
        <h1>Fit, Strong, and</h1>
        <h1 id="motivated">Motivated</h1>
    </div>
    <div class="overall">
    <div class="form">
        <div class="title">Welcome</div>
      <div class="subtitle">Let's select a plan for you!</div></div>

     <hr> <div class="formbody">  <div id="name">Name:<input type="text" value=""></div>
        <div id="email">Email:<input type="email"></div>
        <div id="num">Phone number:<input type="tel"></div>
        <div id="wght">Weight:<input type="number"></div>
       <div class="city"> City : <select name="cardtype" id="cardtype" required>
            <option value="Jaipur=">Select an option</option>
            <option value="jaipir">Jaipur</option>
            <option value="Jodhpur">Jodhpur</option>
            <option value="Udaipur">Udaipur</option>
            <option value="Ajmer">Ajmer</option>
        </select></div>
       <div> <br><button type="text" class="submit">submit</button></div>
        </div></div>

      
</body>
</html>
